# ImplicitPackageReference

./: CustomTasks.sln  ImplicitPackageReference.sln  README.md
.github/workflows/: publish.yml
CustomTask2/: AutoDependency.cs  AutoDependencyVersion.csproj  ImplicitPackageReference.cs  ImplicitPackageReference.csproj  ImplicitPackageReference.nuspec  ImplicitPackageReference.targets  ProjCode.xml
CustomTask2/Properties/: AssemblyInfo.cs
ImplicitPackageReferenceUnitTests/: ImplicitPackageReferenceUnitTests.cs  ImplicitPackageReferenceUnitTests.csproj  MissingLibrary.json  TestLogger.cs  UnitTest1.cs  VersionlessPackage.json  WrongFile.xml  netcoreSample.json  project.assets.json  test.project.assets.json
ImplicitPackageReferenceUnitTests/Fakes/: Microsoft.Build.Utilities.v4.0.fakes
ImplicitPackageReferenceUnitTests/Properties/: AssemblyInfo.cs
src/ImplicitPackageReference/: ImplicitPackageReference.cs  ImplicitPackageReference.csproj  Logger.cs  Microsoft.Build.ImplicitPackageReference.targets  StandardLogger.cs  TestLogger.cs
src/Sample/ImplicitPackageReferenceSample/: ImplicitPackageReferenceSample.sln  Nuget.config
src/Sample/ImplicitPackageReferenceSample/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
src/Sample/ImplicitPackageReferenceSample/ClassLibrary1/Properties/: AssemblyInfo.cs
src/Sample/ImplicitPackageReferenceSample/ImplicitPackageReferenceSample/: ImplicitPackageReferenceSample.csproj  Program.cs
