<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" privateAssets="all" />
    <PackageReference Include="Microsoft.Build.ImplicitPackageReference" Version="1.1.15" /><!--This is the top level dependency that this project is using to get its version of Newtonsoft.Json -->
    <ImplicitPackageReference Include="Newtonsoft.Json" /><!--This package is the dependency we don't care what version it is, we want what ever Microsoft.Azure.Common is using.
                                                                                     This will cause the version that Microsoft.Azure.Common is using to be packaged into this sample projects nuget package.-->
    
  </ItemGroup>

  <ItemGroup>
    <None Update="test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
