<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Target Name="ImplicitPackageReference" BeforeTargets="$(PackDependsOn)">
    <ImplicitPackageReference AssetsFilePath="$(ProjectAssetsFile)" PackagesToSearch="@(ImplicitPackageReference)" Condition="@(ImplicitPackageReference)!= ''" />
  </Target>
</Project>

