<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Build.ImplicitPackageReference</RootNamespace>
    <AssemblyName>Microsoft.Build.ImplicitPackageReference</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.16</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Allows execution of a custom MSBuild targets file that will allow declaring transitive NuGet dependencies as direct NuGet dependencies.</Description>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>Allows execution of a custom MSBuild targets file that will allow declaring transitive NuGet dependencies as direct NuGet dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="build" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).targets" Pack="true" PackagePath="build" Visible="false" />
    <None Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.Build.ImplicitPackageReference.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>