<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Build.ImplicitPackageReference</RootNamespace>
    <AssemblyName>Microsoft.Build.ImplicitPackageReference</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Allows execution of a custom MSBuild targets file that will allow declaring transitive NuGet dependencies as direct NuGet dependencies.</Description>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>
      1.2.0: Support for PrivateAssets, ExcludeAssets, and IncludeAssets metadata, matching the behavior of PackageReference
      1.1.18: Allow ImplicitPackageReference to work with multi-targeted builds
      1.1.17: Change Microsoft.Build.Framework and Microsoft.Build.Utilities to packagereferences
      1.1.16: Allows execution of a custom MSBuild targets file that will allow declaring transitive NuGet dependencies as direct NuGet dependencies.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).targets" Pack="true" PackagePath="buildMultiTargeting" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).targets" Pack="true" PackagePath="build" Visible="false" />
    
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(OutputPath)\Microsoft.Build.Framework.dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(OutputPath)\Microsoft.Build.Utilities.Core.dll" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(AssemblyName).targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>