<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <UsingTask AssemblyFile="Microsoft.Build.ImplicitPackageReference.dll"
             TaskName="AddImplicitPackageReferences"/>

  <Target Name="AddImplicit" BeforeTargets="_CollectTargetFrameworkForTelemetry" Condition="'@(ImplicitPackageReference)' != ''" >
    <AddImplicitPackageReferences AssetsFilePath="$(ProjectAssetsFile)" DependenciesToVersionAndPackage="@(ImplicitPackageReference);$(AutoVersionDependency)" >
      <Output TaskParameter="Result"
                  ItemName="PackageReference" />
    </AddImplicitPackageReferences>
    <ItemGroup>
      <PackageReference/>
    </ItemGroup>
    <message text="running with ouput :@(PackageReference)"/>
  </Target>
</Project>